<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading</title>
    <link rel='stylesheet' href="{{url_for('static', filename='load.css')}}">
  </head>
  <body>

    <section class='box'>

      <div class='center'>
        <div class='center_ball'></div>
      </div>

      <div class='connect' name='connect_one'>
        <div class='ball_one'></div>
        <div class='ball_two'></div>
      </div>

      <div class='connect' name='connect_two'>
        <div class='ball_one'></div>
        <div class='ball_two'></div>
      </div>

      <div class='connect' name='connect_three'>
        <div class='ball_one'></div>
        <div class='ball_two'></div>
      </div>

      <div class='connect' name='connect_four'>
        <div class='ball_one'></div>
        <div class='ball_two'></div>
      </div>

    </section>
  </body>
</html>